<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0xxl01c1k83d6z1fx9n5t0varv06'>
            <connection class='textscan' directory='C:/Users/Vineet/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xxl01c1k83d6z1fx9n5t0varv06' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0xxl01c1k83d6z1fx9n5t0varv06' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xxl01c1k83d6z1fx9n5t0varv06' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xxl01c1k83d6z1fx9n5t0varv06' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY QUANTITY ' datatype='integer' name='[CY QUANTITY (copy)_2038160320180482064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[ORDER DATE (YEAR) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160319802105856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=  [Parameters].[ORDER DATE (YEAR) Parameter] THEN  [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY SALES' datatype='real' name='[Calculation_2038160319803715585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Sales] END' />
      </column>
      <column caption='ORDER DATE (YEAR)' datatype='integer' name='[Calculation_2038160319804567554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%difference sales' datatype='real' default-format='p0.0%' name='[Calculation_2038160319838543876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2038160319802105856])- SUM([Calculation_2038160319803715585]))/ SUM([Calculation_2038160319803715585])' />
      </column>
      <column caption='MIN/MAX' datatype='real' name='[Calculation_2038160319863627781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2038160319802105856])=WINDOW_MAX(SUM([Calculation_2038160319802105856]))&#13;&#10;THEN SUM([Calculation_2038160319802105856])&#13;&#10;ELSEIF SUM([Calculation_2038160319802105856])= WINDOW_MIN(SUM([Calculation_2038160319802105856]))&#13;&#10;THEN SUM([Calculation_2038160319802105856])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_2038160320108032009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[ORDER DATE (YEAR) Parameter]' />
      </column>
      <column aggregation='Sum' caption='PREVIOUS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_2038160320108417034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[ORDER DATE (YEAR) Parameter]-1' />
      </column>
      <column caption='CY PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160320149708811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_2038160320108032009] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY PROFIT' datatype='real' name='[Calculation_2038160320151134220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_2038160320108032009]-1 THEN [Profit] END' />
      </column>
      <column caption='% DIFFERNCE PROFIT' datatype='real' default-format='p0.0%' name='[Calculation_2038160320154669069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2038160320149708811])- SUM([Calculation_2038160320151134220]))/ SUM([Calculation_2038160320151134220])' />
      </column>
      <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_2038160320163065870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2038160320149708811])=WINDOW_MAX(SUM([Calculation_2038160320149708811]))&#13;&#10;THEN SUM([Calculation_2038160320149708811])&#13;&#10;ELSEIF SUM([Calculation_2038160320149708811])= WINDOW_MIN(SUM([Calculation_2038160320149708811]))&#13;&#10;THEN SUM([Calculation_2038160320149708811])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY QUANTITY' datatype='integer' name='[Calculation_2038160320179232783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[ORDER DATE (YEAR) Parameter] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%DIFFERENCE QUANTITY' datatype='real' default-format='p0.0%' name='[Calculation_2038160320181620753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2038160320179232783])-SUM([Calculation_2038160320179232783]))/SUM([Calculation_2038160320179232783])' />
      </column>
      <column caption='MIN/MAX QAUNTITY' datatype='integer' name='[Calculation_2038160320185085970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2038160320179232783])= WINDOW_MAX(SUM([Calculation_2038160320179232783]))&#13;&#10;THEN SUM([Calculation_2038160320179232783])&#13;&#10;ELSEIF SUM([Calculation_2038160320179232783]) = WINDOW_MIN(SUM([Calculation_2038160320179232783]))&#13;&#10;THEN SUM([Calculation_2038160320179232783])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_2038160320194863123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2038160319802105856])&lt;SUM([Calculation_2038160319803715585]) THEN&apos;⬤&apos;&#13;&#10;ELSE&apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2038160320257749012]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2038160319802105856])&gt;WINDOW_AVG(SUM([Calculation_2038160319802105856]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_642AB8EFBD6243BE84AF973989FB8950]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B3C90EBB989942F7B1965E4BF807AEFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_957924FBBDDC45EEB6D08C0F6BAC29AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_47C33BDE7C9D44B09E6AE79EAEFB7DAA]' role='measure' type='quantitative' />
      <column-instance column='[CY QUANTITY (copy)_2038160320180482064]' derivation='Sum' name='[sum:CY QUANTITY (copy)_2038160320180482064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2038160319802105856]' derivation='Sum' name='[sum:Calculation_2038160319802105856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2038160319803715585]' derivation='Sum' name='[sum:Calculation_2038160319803715585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2038160320149708811]' derivation='Sum' name='[sum:Calculation_2038160320149708811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2038160320151134220]' derivation='Sum' name='[sum:Calculation_2038160320151134220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2038160320179232783]' derivation='Sum' name='[sum:Calculation_2038160320179232783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2038160319863627781]' derivation='User' name='[usr:Calculation_2038160319863627781:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2038160320163065870]' derivation='User' name='[usr:Calculation_2038160320163065870:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2038160320185085970]' derivation='User' name='[usr:Calculation_2038160320185085970:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
      <datasources>
        <datasource caption='Customers+' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' />
      </datasources>
      <datasource-dependencies datasource='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>TOTAL PROFIT</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320154669069:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_2038160320108032009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[ORDER DATE (YEAR) Parameter]' />
            </column>
            <column caption='CY PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160320149708811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_2038160320108032009] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY PROFIT' datatype='real' name='[Calculation_2038160320151134220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_2038160320108032009]-1 THEN [Profit] END' />
            </column>
            <column caption='% DIFFERNCE PROFIT' datatype='real' default-format='p0.0%' name='[Calculation_2038160320154669069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2038160320149708811])- SUM([Calculation_2038160320151134220]))/ SUM([Calculation_2038160320151134220])' />
            </column>
            <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_2038160320163065870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2038160320149708811])=WINDOW_MAX(SUM([Calculation_2038160320149708811]))&#13;&#10;THEN SUM([Calculation_2038160320149708811])&#13;&#10;ELSEIF SUM([Calculation_2038160320149708811])= WINDOW_MIN(SUM([Calculation_2038160320149708811]))&#13;&#10;THEN SUM([Calculation_2038160320149708811])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2038160320149708811]' derivation='Sum' name='[sum:Calculation_2038160320149708811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320151134220]' derivation='Sum' name='[sum:Calculation_2038160320151134220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320154669069]' derivation='User' name='[usr:Calculation_2038160320154669069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320163065870]' derivation='User' name='[usr:Calculation_2038160320163065870:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320163065870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320151134220:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Country/Region:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320154669069:qk]' />
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320154669069:qk]' />
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320163065870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320154669069:qk]' />
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yrceoo0r10isf19ttwqq05ij0mr].[Multiple Values] + [federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320163065870:qk])</rows>
        <cols>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>TOTAL QUANTITY</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320179232783:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320181620753:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
            <column caption='PY QUANTITY ' datatype='integer' name='[CY QUANTITY (copy)_2038160320180482064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[ORDER DATE (YEAR) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY QUANTITY' datatype='integer' name='[Calculation_2038160320179232783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[ORDER DATE (YEAR) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%DIFFERENCE QUANTITY' datatype='real' default-format='p0.0%' name='[Calculation_2038160320181620753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2038160320179232783])-SUM([Calculation_2038160320179232783]))/SUM([Calculation_2038160320179232783])' />
            </column>
            <column caption='MIN/MAX QAUNTITY' datatype='integer' name='[Calculation_2038160320185085970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2038160320179232783])= WINDOW_MAX(SUM([Calculation_2038160320179232783]))&#13;&#10;THEN SUM([Calculation_2038160320179232783])&#13;&#10;ELSEIF SUM([Calculation_2038160320179232783]) = WINDOW_MIN(SUM([Calculation_2038160320179232783]))&#13;&#10;THEN SUM([Calculation_2038160320179232783])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY QUANTITY (copy)_2038160320180482064]' derivation='Sum' name='[sum:CY QUANTITY (copy)_2038160320180482064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320179232783]' derivation='Sum' name='[sum:Calculation_2038160320179232783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320181620753]' derivation='User' name='[usr:Calculation_2038160320181620753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320185085970]' derivation='User' name='[usr:Calculation_2038160320185085970:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320179232783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:CY QUANTITY (copy)_2038160320180482064:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Country/Region:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320179232783:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320181620753:qk]' />
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320179232783:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320181620753:qk]' />
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320185085970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320179232783:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320181620753:qk]' />
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yrceoo0r10isf19ttwqq05ij0mr].[Multiple Values] + [federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320185085970:qk])</rows>
        <cols>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>TOTAL SALES</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='11'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
            <column caption='current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160319802105856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=  [Parameters].[ORDER DATE (YEAR) Parameter] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY SALES' datatype='real' name='[Calculation_2038160319803715585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='%difference sales' datatype='real' default-format='p0.0%' name='[Calculation_2038160319838543876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2038160319802105856])- SUM([Calculation_2038160319803715585]))/ SUM([Calculation_2038160319803715585])' />
            </column>
            <column caption='MIN/MAX' datatype='real' name='[Calculation_2038160319863627781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2038160319802105856])=WINDOW_MAX(SUM([Calculation_2038160319802105856]))&#13;&#10;THEN SUM([Calculation_2038160319802105856])&#13;&#10;ELSEIF SUM([Calculation_2038160319802105856])= WINDOW_MIN(SUM([Calculation_2038160319802105856]))&#13;&#10;THEN SUM([Calculation_2038160319802105856])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([current year sales])}' datatype='real' name='[Calculation_2038160320095727622]' role='measure' type='quantitative' user:unnamed='KPI SALE'>
              <calculation class='tableau' formula='{SUM([Calculation_2038160319802105856])}' />
            </column>
            <column caption='{[%difference sales]}' datatype='real' name='[Calculation_2038160320095936519]' role='measure' type='quantitative' user:unnamed='KPI SALE'>
              <calculation class='tableau' formula='{[Calculation_2038160319838543876]}' />
            </column>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_2038160320108032009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[ORDER DATE (YEAR) Parameter]' />
            </column>
            <column aggregation='Sum' caption='PREVIOUS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_2038160320108417034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[ORDER DATE (YEAR) Parameter]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2038160320108032009]' derivation='Attribute' name='[attr:Calculation_2038160320108032009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320108417034]' derivation='Attribute' name='[attr:Calculation_2038160320108417034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2038160319802105856]' derivation='Sum' name='[sum:Calculation_2038160319802105856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160319803715585]' derivation='Sum' name='[sum:Calculation_2038160319803715585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320095727622]' derivation='Sum' name='[sum:Calculation_2038160320095727622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320095936519]' derivation='Sum' name='[sum:Calculation_2038160320095936519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160319838543876]' derivation='User' name='[usr:Calculation_2038160319838543876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160319863627781]' derivation='User' name='[usr:Calculation_2038160319863627781:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Country/Region:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319863627781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[SALES OF<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[mn:Order Date:qk]>,<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[SALES OF<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[mn:Order Date:qk]>,<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>SALES DIFFERENCE</run>
                <run bold='true'><![CDATA[: <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[HIGHIEST /LOWEST SALE:<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319863627781:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319863627781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319863627781:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320095727622:qk]' />
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320095936519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yrceoo0r10isf19ttwqq05ij0mr].[Multiple Values] + [federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319863627781:qk])</rows>
        <cols>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUBCATEGORY COMPARISION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
            <column caption='current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160319802105856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=  [Parameters].[ORDER DATE (YEAR) Parameter] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY SALES' datatype='real' name='[Calculation_2038160319803715585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='%difference sales' datatype='real' default-format='p0.0%' name='[Calculation_2038160319838543876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2038160319802105856])- SUM([Calculation_2038160319803715585]))/ SUM([Calculation_2038160319803715585])' />
            </column>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_2038160320108032009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[ORDER DATE (YEAR) Parameter]' />
            </column>
            <column aggregation='Sum' caption='PREVIOUS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_2038160320108417034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[ORDER DATE (YEAR) Parameter]-1' />
            </column>
            <column caption='CY PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160320149708811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_2038160320108032009] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_2038160320194863123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2038160319802105856])&lt;SUM([Calculation_2038160319803715585]) THEN&apos;⬤&apos;&#13;&#10;ELSE&apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2038160320108032009]' derivation='Attribute' name='[attr:Calculation_2038160320108032009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320108417034]' derivation='Attribute' name='[attr:Calculation_2038160320108417034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2038160319802105856]' derivation='Sum' name='[sum:Calculation_2038160319802105856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160319803715585]' derivation='Sum' name='[sum:Calculation_2038160319803715585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320149708811]' derivation='Sum' name='[sum:Calculation_2038160320149708811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160319838543876]' derivation='User' name='[usr:Calculation_2038160319838543876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320194863123]' derivation='User' name='[usr:Calculation_2038160320194863123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]' direction='DESC' using='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
          <slices>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Country/Region:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[SALES OF <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY SALES <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%difference sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT OF <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[SALES OF <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY SALES <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%difference sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT OF <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[SALES OF <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY SALES <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%difference sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT OF <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]' />
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[SALES OF <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108032009:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY SALES <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[attr:Calculation_2038160320108417034:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%difference sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT OF <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk] / [federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320194863123:nk])</rows>
        <cols>([federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk] + ([federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk] + [federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TEST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
            <column caption='current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160319802105856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=  [Parameters].[ORDER DATE (YEAR) Parameter] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY SALES' datatype='real' name='[Calculation_2038160319803715585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='%difference sales' datatype='real' default-format='p0.0%' name='[Calculation_2038160319838543876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2038160319802105856])- SUM([Calculation_2038160319803715585]))/ SUM([Calculation_2038160319803715585])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2038160319802105856]' derivation='Sum' name='[sum:Calculation_2038160319802105856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160319803715585]' derivation='Sum' name='[sum:Calculation_2038160319803715585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160319838543876]' derivation='User' name='[usr:Calculation_2038160319838543876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319838543876:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Country/Region:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY TRENDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
            <column caption='current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160319802105856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=  [Parameters].[ORDER DATE (YEAR) Parameter] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_2038160320108032009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[ORDER DATE (YEAR) Parameter]' />
            </column>
            <column caption='CY PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160320149708811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Calculation_2038160320108032009] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2038160320257749012]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2038160319802105856])&gt;WINDOW_AVG(SUM([Calculation_2038160319802105856]))&#13;&#10;THEN&apos;above&apos;&#13;&#10;ELSE&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2038160319802105856]' derivation='Sum' name='[sum:Calculation_2038160319802105856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320149708811]' derivation='Sum' name='[sum:Calculation_2038160320149708811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160320257749012]' derivation='User' name='[usr:Calculation_2038160320257749012:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Country/Region:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320257749012:nk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' tooltip='Avg.&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of :<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320257749012:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT of : <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320257749012:nk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of :<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320257749012:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT of : <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320257749012:nk]' />
              <tooltip column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of :<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320257749012:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT of : <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk] + [federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk])</rows>
        <cols>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend for subcatagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0yrceoo0r10isf19ttwqq05ij0mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yrceoo0r10isf19ttwqq05ij0mr'>
            <column caption='current year sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_2038160319802105856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=  [Parameters].[ORDER DATE (YEAR) Parameter] THEN  [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY SALES' datatype='real' name='[Calculation_2038160319803715585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2022 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2038160319802105856]' derivation='Sum' name='[sum:Calculation_2038160319802105856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2038160319803715585]' derivation='Sum' name='[sum:Calculation_2038160319803715585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Sub-Category:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:Country/Region:nk]</column>
            <column>[federated.0yrceoo0r10isf19ttwqq05ij0mr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]' />
              <text column='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Current Year</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319802105856:qk]>]]></run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Medium'>Sales vs</run>
                <run bold='true' fontname='Tableau Medium'>.</run>
                <run fontname='Tableau Medium'>Previous Year</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160319803715585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n#,##0;-#,##0' name='[ORDER DATE (YEAR) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal ContainerTitle' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='570' forceUpdate='true' h='8500' id='15' is-fixed='true' type-v2='text' w='33111' x='333' y='500'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='22'><![CDATA[<[Parameters].[ORDER DATE (YEAR) Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone fixed-size='513' h='8500' id='17' is-fixed='true' type-v2='dashboard-object' w='33111' x='33444' y='500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CD8E794E-1632-4987-BFCC-ACE85BCFB465}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>sales</caption>
                    <button-caption-font-style fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='402' h='8500' id='16' is-fixed='true' type-v2='dashboard-object' w='33112' x='66555' y='500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CD8E794E-1632-4987-BFCC-ACE85BCFB465}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer dashboard</caption>
                    <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='290' friendly-name='Horizontal Container KPI' h='36250' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='9125'>
              <zone h='36000' id='25' name='KPI SALE' w='33111' x='333' y='9250'>
                <layout-cache minheight='256' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='28' name='KPI PROFIT' w='33111' x='33444' y='9250'>
                <layout-cache minheight='290' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='29' name='KPI QUANTITY' w='33111' x='66555' y='9250'>
                <layout-cache minheight='257' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='467' friendly-name='Horizontal ContainerCharts' h='54250' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='45375'>
              <zone fixed-size='587' h='53750' id='30' is-fixed='true' name='SUBCATEGORY COMPARISION' w='49584' x='417' y='45625'>
                <layout-cache cell-count-h='17' minwidth='382' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='53750' id='32' name='WEEKLY TRENDS' w='49582' x='50001' y='45625'>
                <layout-cache minheight='281' minwidth='193' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='39250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14750' x='84500' y='59625'>
          <zone h='7000' id='10' mode='compact' param='[Parameters].[ORDER DATE (YEAR) Parameter]' type-v2='paramctrl' w='14250' x='84750' y='60000'>
          </zone>
          <zone h='7875' id='26' name='KPI SALE' pane-specification-id='2' param='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160319863627781:qk]' type-v2='color' w='14250' x='84750' y='67000'>
          </zone>
          <zone h='7875' id='27' name='KPI SALE' pane-specification-id='1' param='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[:Measure Names]' type-v2='color' w='14250' x='84750' y='74875'>
          </zone>
          <zone h='7875' id='31' name='SUBCATEGORY COMPARISION' pane-specification-id='3' param='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[sum:Calculation_2038160320149708811:qk]' type-v2='color' w='14250' x='84750' y='82750'>
          </zone>
          <zone h='7875' id='33' name='WEEKLY TRENDS' pane-specification-id='1' param='[federated.0yrceoo0r10isf19ttwqq05ij0mr].[usr:Calculation_2038160320257749012:nk]' type-v2='color' w='14250' x='84750' y='90625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
